server_tokens off;
add_header X-Frame-Options SAMEORIGIN;

server {
    listen 80;
    listen [::]:80;
    server_name labs.debruyn.dev;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name labs.debruyn.dev;

    ssl_certificate /etc/letsencrypt/live/labs.debruyn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/labs.debruyn.dev/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /var/www/public;
    }
}