access_log off;

server_tokens off;
add_header X-Frame-Options SAMEORIGIN;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    listen [::]:80;
    server_name labs.debruyn.dev;

    expires $expires;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name labs.debruyn.dev;

    expires $expires;

    ssl_certificate /etc/letsencrypt/live/labs.debruyn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/labs.debruyn.dev/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /var/www/public;

        sendfile           on;
        sendfile_max_chunk 2m;
    }
}